<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<div>
					<time><input type="date" name="date"></time>
					<time><input type="time" name="time"></time>
				</div>
				<br>
				<br>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
	</header>
	<hr>
	<article>
		<hr>
		<aside>	
			<h3>HTML5 NEW SEMANTICS/STRUCTURAL ELEMENTS (TAGS) </h3>
		</aside>
		<div>
			<ul>
				<li> header
					<p> The HTML header tag is an HTML 5 element that defines a header usually containing logo, search form and introductory information in the HTML document. This tag is also commonly referred to as the header element.  </p>
				</li>
				<li> nav
					<p> The HTML nav tag is an HTML 5 element that defines a section with navigation links in the HTML document. This tag is also commonly referred to as the nav element. </p>
				</li>
				<li> article
					<p> The HTML article tag is an HTML 5 element that defines a self-contained composition in the HTML document. This tag is also commonly referred to as the article element. </p>
				</li>
				<li> aside
					<p> The HTML aside> tag is an HTML 5 element that defines a section that is tangentially related to the content around it in the HTML document. This tag is also commonly referred to as the aside element. </p>
				</li>
				<li> section
					<p> The HTML section tag is an HTML 5 element that defines a generic section in the HTML document. This tag is also commonly referred to as the section elemen </p>
				</li>
				<li> time	
					<p> The HTML time tag is an HTML 5 element that defines either a time value (on a 24-hour clock) or a date (in the Gregorian calendar) in the HTML document. This tag is also commonly referred to as the time element.  </p>
				</li>
				<li> footer
					<p> The HTML footer tag is an HTML 5 element that defines a footer usually containing copyright or author information in the HTML document. This tag is also commonly referred to as the footer element. </p>
				</li>
			</ul>
		</hr>
		</div>
		
	</article>
	<section>
		<hr>
			<footer>
				<img src="mail.png" width="30" height="30">
					<a href="gmail.com">
						<p>Mail us: ialtamia09@gmail.com</p>
					</a>
					<p>Copyright • 2017</p>
			</footer>
		</hr>
		<hr></hr>
	</section>
</body>