<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1></a>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
		<hr>
			<h1>FAMOUS PERSONALITIES</h1>
			<div class="tim">
				<h2>3. Bill Gates </h2>
				<img src="bill.png" alt="Bill Gates" width="400" height="400">
				<p>
					As joint founder of the world’s biggest software company, Microsoft, Bill Gates’ approach to technology and business was instrumental in making technology available to the masses. <br><br> Gates was born in Seattle, Washington, in 1955 to a wealthy family: his father was a prominent lawyer and his mother served on the board of directors for First Interstate Bank and The United Way. <br><br> At school, Gates excelled in mathematics and the sciences, and by the age of 13 he was deeply engrossed in software programming. <br><br> With other school mates he began programming and bug fixing for the Computer Center Corporation, and in 1970 Gates formed a venture with fellow school student and Microsoft co-founder, Paul Allen, called Traf-O-Data, to make traffic counters using the Intel 8008 processor. <br><br> In 1973, Gates enrolled at Harvard University, where he met future business partner Steve Ballmer. Their first venture was to develop a version of the Basic programming language for the Altair 8800, one of the first microcomputers. <br><br> Soon afterwards Gates left Harvard to found “Micro-Soft”, which later became Microsoft Corporation, with Allen. Microsoft took off when Gates began licensing his MS-Dos operating systems to manufacturers of IBM PC clones. Its drive to global dominance continued with the development of Windows, its version of the graphical user interface, as an addition to its Dos command line. <br><br> By the early 1990s, Windows had driven other Dos-based GUIs such as Gem and Geos out of the market. It performed a similar feat with the Office productivity suite. <br><br> Gates fought hard to establish Micro­soft’s dominant position in the software industry–  and fought even harder to defend it. His ability to get Microsoft software pre-installed on most PCs shipped in the world made Microsoft the world’s largest software house and Gates one of the world’s richest men. It also meant Microsoft found itself on the wrong end of antitrust legislation in both the US and Europe. <br><br> Gates stood down as chief executive of Microsoft in 2000 to focus on software development, and on 16 June 2006 he announced that he would move to a part-time role with Microsoft in 2008 to focus on his philanthropic work. <br><br> Since 2000, Gates has given away about £15.5bn – a third of his wealth – to charity. Such is his fame in the world outside computing, fictional Gates characters have appeared in cartoons including the Simpsons, South Park and Family Guy.
				</p>
				<hr>
					<a href="tim.html">
					<p>PREVIOUS</p>
				</hr>
			</div>
		</hr>
	</header>
</body>