<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1></a>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
		<div>
			<aside>
				<h3>ENGINEERING</h3>
					<img src="eng.jpg" width="300" height="300">
					<p>
						Engineering is the application of mathematics, science, economics, empirical evidence, social, and practical knowledge to invent, innovate, design, build, maintain, research, and improve structures, machines, tools, systems, components, materials, processes, solutions, and organizations.
					</p>
			</aside>
		</div>
	</header>
</body>