<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1></a>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
		<hr>
			<h1>HOW DO YOU DECIDE WHICH INFORMATION TECHNOLOGY CAREER IS RIGHT FOR YOU?</h1>
			<h2>Information Technology - Specialists</h2>
			<br>
		<div>
			<h3>1. DATABASE ADMINISTRATORS</h3>
			<img src="db.jpg" alt="Database Adminnistrator" width="500" height="200">
				<p> 
					Database Administrators are software specialists who focus on the applications and services responsible for organizing and storing data (like financial records or shipping addresses or health records) for an organization. They also ensure the security of data and its availability to intended users. <br><br> Education: Usually, Database Administrators must possess a Bachelor’s in Information or Computer Science 
				</p>
		</div>
		<br>
		<br>
		<div>
			<h3>2. COMPUTER PROGRAMMERS</h3>
			<img src="pro.jpg" alt="Database Adminnistrator" width="500" height="200">
				<p>
					Programmers write code for computers and turn software designs into reality.<br><br>Computer programmers usually earn a Bachelor’s in Computer Science; some, however, are hired with an associate degree. In college, most programmers learn only a few computer languages, but develop the skills necessary to learn new computer languages. As a result, computer programming requires a commitment to lifelong learning in order to stay current with changing technology.
				</p>
		</div>
		<br>
		<br>
		<div>
			<h3>3. Information Security Analysts, Web Developers, Computer Network Architects</h3>
			<img src="webdev.jpg" alt="Database Adminnistrator" width="500" height="200">
				<p>
					All three types of these IT professionals use information technology (IT) to move an organization closer to its business goals. Security analysts are in charge of keeping information safe from cyber attacks. Web developers help provide the look and feel of an organization to others. Network architects are in charge of creating the internal networks that all employees of an organization use.<br><br>Education: Typically, a Bachelor’s in Computer Science or Information Science is required. Knowing a variety of programming languages is also important.
				</p>
		</div>
	</header>
</body>
