<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1></a>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
		<div>
			<aside>
				<h3>SOCIAL SCIENCES</h3>
					<img src="ss.png" width="300" height="300">
					<p>
						Social science is a major category of academic disciplines, concerned with society and the relationships among individuals within a society. It in turn has many branches, each of which is considered a social science. The social sciences include, but are not limited to, economics, political science, human geography, demography, management, psychology, sociology, anthropology, archaeology, jurisprudence, history, and linguistics. The term is also sometimes used to refer specifically to the field of sociology, the original 'science of society', established in the 19th century. A more detailed list of sub-disciplines within the social sciences can be found at Outline of social science.
					</p>
			</aside>
		</div>
	</header>
</body>