<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1></a>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
		<hr>
			<h1>FAMOUS PERSONALITIES</h1>
			<div>
				<h2>1. Steve Jobs </h2>
				<img src="steve.png" alt="Steve Jobs" width="400" height="400">
				<p>
					Steve Jobs, the co-founder and chief executive of Apple Computer, topped the Computer Weekly 40th anniversary poll due to the devoted following he has generated through his pioneering work in personal computing and product design. <br> <br> Jobs was born in 1955 in San Francisco, and during his high school years he showed his early enthusiasm for computing by attending after-school lectures at the Hewlett-Packard Company in Palo Alto, California. He met fellow Apple founder Steve Wozniak during a summer job at HP. 
					<br><br> In the autumn of 1974, Jobs, who had dropped out of university after one term, began attending meetings of the Homebrew Computer Club with Wozniak. He took a job as a technician at Atari, a manufacturer of popular video games. <br><br> At the age of 21, Jobs saw a computer that Wozniak had designed for his own use, and convinced his friend to market the product. <br><br> Apple Computer was founded as a partnership on 1 April 1976. Though the initial plan was to sell just printed circuit boards, Jobs and Wozniak ended up creating a batch of completely assembled computers, and entered the personal computer business. <br><br> Their second machine, the Apple II, was introduced the following year and became a huge success, turning Apple into an important player in the nascent personal computer industry.
				</p>
				<hr>
				<a href="tim.html">
					<p>NEXT</p>
			</div>
		</hr>
	</header>
</body>