<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<section>
				<a href="akoa.html"><img src="logo.png" width="150" height="auto"></a>
				<h1>21st Century Information Technology</h1></a>
			</section>
		<section>
			<nav>
				<font size="4px">
					<li><a href="present.html">Presentation</li>
					<li><a href="studies.html">Studies</li>
						<ul>
							<li><a href="ss.html">Social Sciences</a></li>
							<li><a href="eng.html">Engineering</a></li>
						</ul>
					<li><a href="staff.html">Staff</a></li>
			</nav>
		</section>
		<hr>
			<h1>FAMOUS PERSONALITIES</h1>
			<div class="tim">
				<h2>1. Tim Berners-Lee </h2>
				<img src="" alt="Tim Berners-Lee" width="400" height="400">
				<p>
					Dot coms, bloggers and Google all have one man to thank for their place in the 21st century world. In 1990, Tim Berners-Lee made the imaginative leap to combine the internet with the hypertext concept, and the worldwide web was born. <br><br> He was born in 1955 in London. Berners-Lee’s parents were both mathematicians who were employed together on the team that built the Manchester Mark I, one of the earliest computers. <br><br> After attending school in London, Berners-Lee went on to study physics at Queen’s College, Oxford, where he built a computer with a soldering iron, TTL gates, an M6800 processor and an old television. While at Oxford, he was caught hacking with a friend and was subsequently banned from using the university computer. <br><br> He worked at Plessey Telecommunications from 1976 as a programmer and in 1980 began working as an independent contractor at the European nuclear research centre Cern. <br><br> In December 1980, Berners-Lee proposed a project based on the concept of hypertext, to facilitate sharing and updating information among researchers. While there, he built a prototype system called Enquire. <br><br> He joined Cern on a full-time basis in 1984 as a fellow. In 1989, Cern was the largest internet node in Europe, and Berners-Lee saw an opportunity. “I just had to take the hypertext idea and connect it to the TCP and DNS ideas,” he said – and the worldwide web was born. <br><br> The first website built was at http://info.cern.ch/ and was put online on 6 August 1991. The URL is still in use today. It provided an explanation of the worldwide web, how one could own a browser and how to set up a web server. It was also the world’s first web directory, since Berners-Lee maintained a list of other websites. <br><br> In 1994, Berners-Lee founded the World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology. It comprised various companies willing to create standards and recommendations to improve the quality of the web. <br><br> Berners-Lee made his ideas available freely, with no patent and no royalties due. He is now a professor at University of Oxford’s department of computer science, working alongside his long-time research collaborator Nigel Shadbolt as a member of Christ Church college. He is also a professor at the Massachusetts Institute of Technology (MIT) in the US, and will continue to work on shaping the future of the web through his work with the World Wide Web Consortium (W3C) and the World Wide Web Foundation.
				</p>
				<hr>
					<a href="bill.html">
					<p>NEXT</p>
					<a href="staff.html">
					<p>PREVIOUS</p>
				</hr>
			</div>
		</hr>
	</header>
</body>